.editor_main {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 5fr .6fr 4fr;
  width: 700px;
  margin: 0 auto;
  height: 90vh;
  flex: 1;
  margin-top: 120px;
}

.sql-box {
  border: 1px solid #aaa;
  padding: 0px 15px;
  color: #ecebeb;
  display: grid;
  position: relative;
}

.actions {
  display: grid;
  grid-template-columns: .8fr 1.5fr 5fr .7fr .7fr;
  grid-template-rows: 40px;
  place-items: center;
  padding: 5px 0px;
}

.actions>* {
  cursor: pointer;
}

.actions .semi-colon {
  color: white;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  top: -2px;
  cursor: pointer ;
}

.actions .execute {
  color: white;
  font-size: 17px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.actions .clear {
  grid-column: 4;
}

.actions .clear,
.actions .delete {
  justify-self: end;
}

.question {
  font-weight: bold;
  
  font-size: 15px;
  font-family: 'Poppins';
}

.answers {
  position: relative;
  width: fit-content;
  font-size: 20px;
  /* display: flex; */
  /* flex-direction: column; */
  padding: 0;
  position: absolute;
  top: 20px;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: text;
  width: 100%;
  padding: 0 15px;
  color: white;
}



.pointer {
  position: absolute;
  top: 20px;
  bottom: 0;
  opacity: 1;
  bottom: 4px;
  height: 18px;
  border-right: 2px solid white;
  animation: text-cursor 500ms ease-in infinite alternate;
}

.answer {
  position: relative;
  font-size: 18px;
  font-family: 'Poppins';
  height: fit-content;
  width: fit-content !important;
  padding: 0;
  margin: 0;
}

@keyframes text-cursor {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.table-panel,
.keywords-panel,
.filter-panel {
  display: flex;
  flex-direction: row;
  padding: 15px 0px;
  height: 100%;
}

.table-panel>.sql-tags {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  margin: 0px 50px;
}

.table-panel>.tabel {}

.sql-table {
  margin-left: 150px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ecebeb;
  border-radius: 10px;
  height: max-content;
}

.sql-table__header {
  --side-width: 50px;
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: var(--side-width) minmax(150px, 1fr) var(--side-width);
  grid-template-rows: 40px;
  border-bottom: 1px solid #ecebeb;
}

.sql-table__header>p {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  color: white;
  font-size: 18px;
  font-family: 'Poppins';
  cursor: pointer;
}

.sql-table__header>*:first-child {
  border-right: 1px solid #ecebeb;
}

.sql-table__header>*:last-child {
  border-left: 1px solid #ecebeb;
}

.sql-table__column {
  padding: 6px 0px;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-family: "Poppins";
  text-transform: capitalize;
  cursor: pointer;
}

.sql-table__column:last-child {
  margin-bottom: 5px;
}

.keywords {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.keywords>button:not(:last-child) {
  margin-right: 10px !important;
}

.operators {
  display: grid;
  grid-auto-rows: minmax(60px, 1fr);
  grid-auto-columns: minmax(80px, 1fr);
  grid-template-columns: repeat(5, max-content);
  grid-column-gap: .5em;
  margin: 0 auto;
}